<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .negrita {
            font-weight: bold;
        }

        #contenedorGrilla {
            display: grid;
            background-color: aquamarine;
            grid-template-columns: auto auto;
            gap: 10px;
            justify-content: center;
        }

        #columnaSuperiorIzquierda {
            background-color: blueviolet;


        }

        #columnaSuperiorDerecha {
            background-color: cadetblue;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        #columnaInferior {
            background-color: coral;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .imgCentrada {
            position: relative;
            top: calc(50% - 125px);
            left: calc(50% - 150px);
            transform-origin: center;

        }

        .withBorder {
            border: 1px solid green
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .scripti
        {
            margin:200px;
            background-color:red;
        }


    </style>

</head>

<body>
    <h1> Como hacer masa para wafflecitos </h1>
    
    <div id="contenedorGrilla">
        <div id="columnaSuperiorIzquierda">

            <img class="imgCentrada" src="https://static.solopostres.com/uploads/2016/04/receta198.jpg" width=300px
                height="280">

        </div>

        <div id="columnaSuperiorDerecha">

            <div><span class="negrita">Dificultad</span> Facil</div>
            <div style="float: left; margin-right:20px;"><span class="negrita">Preparación</span> 15 min </div>
            <div><span class="negrita">Cocción</span> 3 min</div>
            <div><span class="negrita">Porciones</span> Rinde 8 porciones</div>

            <div class="withBorder">
                <h2>Ingredientes</h2>
                <ul>
                    <li>2 tazas de harina</li>
                    <li>1/4 taza de azúcar</li>
                    <li>1 cucharadita de polvo para hornear</li>
                    <li>1 cucharadita de sal</li>
                    <li>1 1/2 taza de leche</li>
                    <li>1 cucharada de esencia de vainilla</li>
                    <li>2 yemas</li>
                    <li>2 claras de huevo batidas a punto de turrón</li>
                    <li>8 cucharadas de mantequilla fundida</li>
                </ul>
            </div>
        </div>

        <div class="withBorder" id="columnaInferior">


            <h2>Procedimiento</h2>
            <ol>
                <li>Coloca en un tazón la harina, el azúcar, el polvo para hornear y la sal. Reserva.</li>
                <li> Mezcla en otro tazón las yemas, la vainilla y la leche. Integra y reserva.</li>
                <li>Mezcla los ingredientes secos con las claras.</li>
                <li>Añade la preparación anterior y la mantequilla.</li>
                <li>Mezcla de forma envolvente.</li>
            </ol>
        </div>

    </div>
    <div class="scripti">
        <script src="script.js"></script>
    </div>
    


</body>