.container
{
    display:grid;
    grid-template-columns: 350px 0.4fr;
    grid-template-rows: 50px;
    justify-content:center;
    grid-template-rows: 100px auto 1fr auto 30px;
    grid-column-gap: 20px;

}


header
{
    margin-bottom:-300000px;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
}

.box{
    border: 1px solid #ffffff;
    font-family: arial;
    font-size:15px
  }

.foto
{

grid-row-start:2;
grid-row-end:4;

}

.foto >img
{
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.procedimiento
{
    margin-top:30px;
    grid-column-start: 1;
    grid-column-end: 3;
}

h4
{
    margin-top:5px;
    text-align: center;
    font-size: 20px;
}

.bordes
{
    border-style: line;
    border-color: black;

}

td
{
    padding:5px
}

li
{
    margin-left:20px;
    padding:2px
}

h5
{
    font-size: 14px;
}
